bzid predict_ctr
base_name predict_ctr
base_path hdfs:///test/data
num_ps 10
server_type entry
zk_servers 127.0.0.1:12345
max_waiting_sec 600
layout_filters ps_0
layout_filters ps_1


agent_version 1
stand_alone_serving true
update_model_status_interval 10
enable_batching false
tensorflow_session_parallelism 0
tensorflow_intra_op_parallelism 0
tensorflow_inter_op_parallelism 0
per_process_gpu_memory_fraction 0
num_load_threads 0
num_unload_threads 0
max_num_load_retries 5
load_retry_interval_micros 60 * 1000 * 1000
file_system_poll_wait_seconds 1
flush_filesystem_caches true
saved_model_tags none
grpc_channel_arguments none
grpc_max_threads 0
enable_model_warmup true
enable_signature_method_name_check false
xla_cpu_compilation_enabled false
enable_profiler true
num_shard 1
dc_aware 1
